<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cumul</groupId>
    <artifactId>sdk</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Cumul.io Java SDK</name>
    <description>Java SDK for connecting and querying Cumul.io</description>
    <url>docs.cumul.io</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Haroen</name>
            <email>haroen@cumul.io</email>
            <organization>Cumul.io</organization>
            <organizationUrl>https://cumul.io</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/cumulio/cumul.io-sdk-java/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/cumulio/cumul.io-sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:cumulio/cumulio-sdk-java.git</developerConnection>
        <url>https://github.com/cumulio/cumul.io-sdk-java</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>r03</version>
        </dependency>
    </dependencies>
</project>